<resources>
    <string name="app_name">Stuck With Tickets</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="search_for_ticket">Search for ticket</string>
    <string name="search_filters">Search Filters</string>
    <string name="cancel">Cancel</string>
    <string name="price_limit">PRICE LIMIT</string>
    <string name="apply">Apply</string>
    <string name="amount">AMOUNT</string>
    <string name="date">Date</string>
    <string name="ticket_title">Ticket Title</string>
    <string name="text_view">TextView</string>
    <string name="x">x</string>
    <string name="your_tickets">Your Tickets</string>
    <string name="ticket_name">Ticket name</string>
    <string name="category_">Category:</string>
    <string name="category_field">Category field</string>
    <string name="description_">Description:</string>
    <string name="description_field">Description field</string>
    <string name="event_date_">Event Date:</string>
    <string name="event_date_field">Event date field</string>
    <string name="time_">Time:</string>
    <string name="time_field">Time field</string>
    <string name="amount_">Amount:</string>
    <string name="amount_field">Amount field</string>
    <string name="price_">Price:"</string>
    <string name="price_field">Price field</string>
    <string name="location_">Location:</string>
    <string name="location_field">Location field</string>
    <string name="edit">Edit</string>
    <string name="sign_up">Sign Up</string>
    <string name="your_profile">Your Profile</string>
    <string name="first_name_">First name:</string>
    <string name="first_name_field">First name field</string>
    <string name="last_name_">Last name:</string>
    <string name="last_name_field">Last name field</string>
    <string name="email_">Email:</string>
    <string name="email_field">Email field</string>
    <string name="phone_field">Phone field</string>
    <string name="categories">CATEGORIES</string>
    <string name="select_categories">Select Categories</string>
    <string name="prompt_first_name">First Name</string>
    <string name="prompt_last_name">Last Name</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_verify_password">Verify Password</string>
    <string name="prompt_phone">Phone</string>
    <string name="prompt_interests">Interests</string>
    <string name="btn_to_register">Don\'t have an account? Sign up</string>
    <string name="action_login">Log In</string>
    <string name="login_button">Login</string>
    <string name="action_register">Register</string>
    <string name="invalid_first_name">First name must not be empty</string>
    <string name="invalid_last_name">Last name must not be empty</string>
    <string name="invalid_email">Not a valid email</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="invalid_verify_password">Verify password must be the same as password</string>
    <string name="invalid_phone">Not a valid phone number</string>
    <string name="login_failed">"Login failed"</string>
    <string name="API_KEY">"@string/API_KEY"</string>
    <string name="you_haven_t_added_a_ticket_yet">You haven\'t added a ticket yet…</string>
    <string name="there_are_no_tickets_here">There are no tickets here, Try again later.</string>
    <string name="reset">RESET</string>
    <string name="add_ticket">Add a new ticket</string>
    <string name="title">Title: </string>
    <string name="description">Description: </string>
    <string name="ticketsamount">Amount: </string>
    <string name="price">Price: </string>
    <string name="location">Location: </string>
    <string name="category">Category: </string>
    <string name="save">Save</string>
    <string name="contact_info">Contact Info</string>
    <string name="first_name">First name:</string>
    <string name="last_name">Last name:</string>
    <string name="email">Email:</string>
    <string name="phone">Phone:</string>
    <string name="interests">Interests:</string>
    <string name="interests_field">Interests Field</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="edit_ticket">Edit Your Ticket</string>
    <string name="limit">Price Limit: </string>
    <string name="categories_select">Categories:</string>
    <string name="from_date">From Date</string>
    <string name="to_date">To Date</string>
    <string name="user_login">User Login</string>
    <string name="logout_dialog">Are you sure you want to logout?
This will take you back to the home page, and any unsaved changes will be lost.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="logged_out">Logged out.</string>
    <string name="delete_ticket_dialog">Are you sure you want to delete this ticket?</string>
    <string name="ticket_deleted_dialog">Ticket deleted successfully</string>
    <string name="ok_btn">OK</string>
    <string name="cancel_btn">Cancel</string>
    <string name="something_went_wrong_loading_tickets">Something went wrong while loading the tickets…</string>
    <string name="something_went_wrong_loading_categories">Something went wrong while loading the categories…</string>
    <string name="something_went_wrong_loading_ticket">Something went wrong while loading the ticket…</string>
    <string name="something_went_wrong_loading_contact_info">Something went wrong while loading the contact info…</string>
    <string name="something_went_wrong_loading_profile_info">Something went wrong while loading the profile info…</string>
    <string name="something_went_wrong_uploading_image">Something went wrong while uploading the image…</string>
    <string name="something_went_wrong_loading_your_tickets">Something went wrong while loading your tickets…</string>
    <string name="error_occurred_loading_tickets">An error occurred while loading the tickets…</string>
    <string name="error_occurred_loading_categories">An error occurred while loading the categories…</string>
    <string name="error_occurred_loading_ticket">An error occurred while loading the ticket…</string>
    <string name="error_occurred_loading_contact_info">An error occurred while loading the contact info…</string>
    <string name="error_occurred_loading_profile_info">An error occurred while loading the profile info…</string>
    <string name="error_occurred_uploading_image">An error occurred while uploading the image…</string>
    <string name="error_occurred_selling_ticket">An error occurred while selling the ticket…</string>
    <string name="error_occurred_loading_your_tickets">An error occurred while loading your tickets…</string>
    <string name="error_occurred_updating_ticket">An error occurred while updating the ticket…</string>
    <string name="error_occurred_deleting_ticket">An error occurred while deleting the ticket…</string>
    <string name="error_occurred_updating_profile">An error occurred while updating your profile…</string>
    <string name="title_is_empty">Title is empty</string>
    <string name="description_is_empty">Description is empty</string>
    <string name="amount_is_empty">Amount is empty</string>
    <string name="price_is_empty">Price is empty</string>
    <string name="location_is_empty">Location is empty</string>
    <string name="location_is_invalid">Location is invalid</string>
    <string name="problem_getting_selected_image">There was a problem getting the selected image</string>
    <string name="first_name_is_empty">First name is empty</string>
    <string name="last_name_is_empty">Last name is empty</string>
    <string name="email_is_empty">Email is empty</string>
    <string name="phone_is_empty">Phone is empty</string>
    <string name="logged_in_successfully">Logged In Successfully!</string>
    <string name="registered_successfully">Registered Successfully! You can now login with your new account.</string>

</resources>